# mpp-test-002

./: build.gradle  settings.gradle
src/jvmMain/kotlin/: A.kt
